{
	"name": "flarum-lang/tajik",
	"type": "flarum-extension",
	"description": "Tajik language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/tajik",
	"keywords": [
		"locale",
		"flarum",
		"flarum-locale",
		"tg-locale",
		"tajik-locale",
		"tajik"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/flarum-lang/tajik/issues",
		"source": "https://github.com/flarum-lang/tajik"
	},
	"require": {
		"flarum/core": "^1.7"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Tajik",
			"category": "language",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "tg",
			"title": "Tajik"
		},
		"extiverse": {
			"discuss": ""
		},
		"branch-alias": {
			"dev-master": "1.x-dev"
		}
	}
}
